NEXT_PUBLIC_SUPABASE_URL=https://uyejrgogoahybbsxhqpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZWpyZ29nb2FoeWJic3hocXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDYyODIsImV4cCI6MjA3MTI4MjI4Mn0.uX4sFFr24QQWCqM2Q43-eGi15vH9Q2ZOaI4uCqlfNmA
